{
  "name": "@tvm/lab09",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "type": "commonjs",
  "files": [
    "out/**/*.js",
    "out/**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "pnpm build && pnpm jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ohm-js/cli": "^2.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "ohm-js": "17.1.0",
    "@tvm/wasm": "workspace:*",
    "@tvm/lab08": "workspace:1.0.0"
  }
}
