{
  "name": "@tvm/lab08",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "type": "commonjs",
  "files": [
    "out/**/*.js",
    "out/**/*.d.ts"
  ],
  "scripts": {
    "buildOhm": "cat ../lab03/src/arith.ohm ./src/funny.ohm.t > ./src/funny.ohm || copy ..\\lab03\\src\\arith.ohm + .\\src\\funny.ohm.t .\\src\\funny.ohm",
    "moveJs": "cp src/*.ohm-bundle.js out || copy src\\*.ohm-bundle.js out",
    "copyTs": "cp src/*.ohm-bundle.d.ts out || copy src\\*.ohm-bundle.d.ts out",
    "build": "pnpm buildOhm && pnpm ohm generateBundles --withTypes src/*.ohm && tsc --build && pnpm moveJs && pnpm copyTs",
    "test": "pnpm build && pnpm jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ohm-js/cli": "^2.0.0",
    "@tvm/mark": "workspace:*",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@tvm/lab04": "workspace:1.0.0",
    "ohm-js": "17.1.0"
  }
}
