2️⃣ Что такое Weakest Precondition (WP)
Интуиция (очень важно)

WP(body, Q) — это самое слабое условие перед выполнением body,
при котором после выполнения body гарантировано выполнится Q.

Формально:
WP(S, Q) = такое P,
что {P} S {Q}
и P — минимально возможное

💡 Пример 1: присваивание
r = x + 1;
ensures r > 0


Чтобы r > 0 было верно после, нужно:

x + 1 > 0


➡️

WP(r = x + 1, r > 0) = x + 1 > 0



Weakest Precondition (WP) — это предикат (логическое условие), который описывает, что должно быть истинным до выполнения программы, чтобы гарантировать, что постусловие (ensures) выполнится после выполнения программы.



1️⃣ Основная идея WP

Weakest Precondition (WP) — это предикат (логическое условие), который описывает, что должно быть истинным до выполнения программы, чтобы гарантировать, что постусловие (ensures) выполнится после выполнения программы.

Иными словами:

WP(команда, постусловие) = минимальное требование к состоянию перед командой, чтобы постусловие стало верным после выполнения


Если WP истинно до выполнения, то постусловие гарантировано истинно после выполнения.

Если WP не выполняется, постусловие может быть нарушено.

2️⃣ Пример: maybeDivide
maybeDivide(x: int, y: int)
    returns r: int
    ensures y != 0 && r * y == x
{
    if (y == 0) {
        r = 0;
    } else {
        r = x / y;
    }
}


Постусловие: y != 0 && r * y == x

Теперь рассмотрим каждую ветку if.

Ветвь 1: if (y == 0) { r = 0 }

После выполнения r = 0, постусловие должно быть истинным:

y != 0 && r*y == x


Подставим r = 0:

y != 0 && 0*y == x


0*y = 0, значит постусловие требует: y != 0 && 0 == x.

Но если y == 0, первая часть y != 0 ложна → постусловие не выполняется.

Вывод: WP для этой ветки будет отражать то, что эта ветка потенциально нарушает постусловие.

Ветвь 2: else { r = x / y }

Постусловие: y != 0 && r*y == x

Подставляем r = x / y:

y != 0 && (x / y) * y == x


Если y != 0 и деление корректно, это верно.

WP здесь: y != 0

Объединяем ветки

WP для всей конструкции if — это логическое "или" двух веток, потому что любой путь может быть выполнен:

WP(if y==0 then r=0 else r=x/y, ensures)
=
(y==0 => WP(r=0, ensures)) && (y!=0 => WP(r=x/y, ensures))


В коде A+ это превращается в AST, который ты видел.

Z3 проверяет, существует ли состояние, в котором постусловие нарушается.

В нашем примере:

Если y=0 → постусловие y != 0 && r*y==x нарушается

Поэтому Z3 говорит: ❌ Verification failed









Да, давай разберём общую логику работы твоего верификатора и где тут что считается. Я дам пошаговое объяснение.

---

## 1️⃣ Общая цель

Программа проверяет, что функции на языке с аннотациями **соответствуют своим спецификациям** (pre/postconditions, loop invariants).

Основная идея:

1. Берём **функцию с аннотациями** (precondition, postcondition, invariant).
2. Строим **Weakest Precondition (WP)** для тела функции относительно постусловия.
3. Проверяем теорему:

   ```
   precondition ⇒ WP(body, postcondition)
   ```

   с помощью SMT-солвера (Z3).

Если теорема верна, функция корректна. Если нет — возвращается контрпример.

---

## 2️⃣ Основные шаги в коде

1. **Инициализация Z3**

   ```ts
   z3 = await initZ3();
   ```

   Создаётся контекст SMT-солвера.

2. **Построение среды (environment)**

   ```ts
   buildEnvironment(func, z3)
   ```

   Создаются Z3-переменные для:

   * параметров функции
   * возвращаемых значений
   * локальных переменных

3. **Построение условия верификации**

   ```ts
   buildFunctionVerificationConditions(func, module)
   ```

   Здесь:

   * берётся пред-условие функции (`precondition`)
   * берётся пост-условие (`postcondition`)
   * строится WP для тела функции
   * составляется условие верификации:

     ```
     precondition ⇒ WP(body, postcondition)
     ```

4. **Вычисление WP** (`computeWP`)
   В зависимости от типа оператора:

   * **assign** → `WP(x := E, Q) = Q[E/x]` (подстановка)
   * **block** → обработка команд **в обратном порядке**, WP строится рекурсивно
   * **if** → `WP(if b then C1 else C2, Q) = (b ⇒ WP(C1,Q)) ∧ (!b ⇒ WP(C2,Q))`
   * **while** → учитывается **инвариант**, WP = сложная формула:

     ```
     invariant ∧ (invariant ∧ cond ⇒ WP(body, invariant)) ∧ (invariant ∧ !cond ⇒ postcondition)
     ```
   * **funccall** → для процедур без return WP = постусловие, для выражений учитывается подстановка

5. **Упрощение предикатов** (`simplifyPredicate`)
   Сокращает формулы: `true ∧ P → P`, `x == x → true`, `x != x → false` и т.д.

6. **Конвертация в Z3** (`convertPredicateToZ3`)
   Предикаты преобразуются в Bool выражения для SMT-солвера.

   * сравнения → `==, !=, >, <`
   * логические формулы → `And`, `Or`, `Not`, `Implies`
   * кванторы → `ForAll` / `Exists`

7. **Проверка теоремы** (`proveTheorem`)

   * Солвер проверяет, выполняется ли `precondition ⇒ WP`.
   * Если **unsat** для `¬(pre ⇒ WP)` → функция верна.
   * Если **sat** → найден контрпример.

---

## 3️⃣ Подстановка и WP

Пример **assignment**:

```ts
x := y + 1
ensures x > 0
```

WP: подставляем `y + 1` вместо `x` в постусловие:

```
WP(x := y + 1, x > 0) = (y + 1) > 0
```

Пример **if**:

```ts
if b then x := 1 else x := 2
ensures x > 0
```

WP:

```
WP(if b then x := 1 else x := 2, x > 0)
= (b ⇒ (1 > 0)) ∧ (!b ⇒ (2 > 0))
= true ∧ true
= true
```

---

## 4️⃣ Где хранится логика для формул и формульных ссылок

Сейчас в твоём коде есть место, где WP и SMT строятся для **предикатов**, но **поддержка ссылок на формулы (`FormulaRef`) пока не реализована**:

```ts
case "formula":
    console.log("todo formula");
    throw new Error("kys");
```

То есть, для формульных ссылок нужно:

1. **Найти формулу по имени** (`FormulaRef.name`)
2. **Подставить её тело** вместо ссылки в текущем предикате
3. Продолжить WP как обычно

В коде это нужно реализовать примерно так:

```ts
if (postcondition.kind === "formula") {
    const formulaBody = lookupFormula(postcondition.name, module);
    return computeWPFormula(formulaBody, varSubstitutions);
}
```

---

## ✅ Итоговая логика работы программы

1. Берём функцию с аннотациями
2. Строим среду Z3
3. Вычисляем WP тела функции
4. Объединяем с пред-условием: `pre ⇒ WP`
5. Конвертируем в Z3 формулу
6. Проверяем теорему через SMT-солвер
7. Если результат `unsat` → функция корректна, иначе → контрпример

---

Если хочешь, я могу нарисовать **схему потока данных**, которая показывает все шаги от тела функции до проверки в Z3 — это очень сильно помогает понять, как всё работает.

Хочешь, чтобы я сделал такую схему?
